## plot.ly 데이터 시각화

In [16]:
%matplotlib inline
from IPython.display import display

In [17]:
import pandas as pd
import numpy as np

In [18]:
df_master = pd.read_csv('data/marcap-all.csv')
df_master.set_index('code', inplace=True, drop=False)
df_master.head()

        rank    code corp_name     marcap  marcap_pct        year
code
015760     1  015760      한국전력  18.994194    0.134566  1995-12-01
005930     2  005930      삼성전자   7.665979    0.054310  1995-12-01
005490     3  005490     POSCO   4.760822    0.033728  1995-12-01
017670     4  017670     SK텔레콤   3.229820    0.022882  1995-12-01
000200     5  000200     대우중공업   3.019233    0.021390  1995-12-01

In [19]:
# 관심 종목 (favorite stocks)
fav_code_corp = [
    ('005930', '삼성전자'),
    ('005380', '현대차'),
    ('015760', '한국전력'),
    ('028260', '삼성물산'),
    ('012330', '현대모비스'),
    ('090430', '아모레'),
    ('000660', '하이닉스'),
    ('051910', 'LG화학'),
    ('032830', '삼성생명'),
    ('000270', '기아차'),
    ('035420', 'NAVER'),
    ('018260', '삼성SDS'),
    ('055550', '신한지주'),
    ('017670', 'SK텔레콤'),
    ('034730', 'SK'),
    ('051900', 'LG생활건강'),
    ('005490', 'POSCO'),
    ('033780', 'KT&G'),
    ('000810', '삼성화재'),
    ('105560', 'KB금융'),
]

fav_stocks = pd.DataFrame(data=fav_code_corp , columns=['code', 'corp_name'])
fav_stocks

# 이름을 관심종목(fav_stocks)에 동일하게 맞춘다.
for index, row in fav_stocks.iterrows():
    df_master.loc[row['code'], 'corp_name'] = row['corp_name']

# 선두 7개 종목의 코드만 추출
top7_codes = fav_stocks[:7]['code']
top7_codes

# 관심종목에 해당하는 종목만 추출
df_fav = df_master.loc[df_master['code'].isin(top7_codes)]

# 피봇
pivoted = df_fav.pivot('year', 'corp_name', 'rank')
pivoted

#fav_stocks[:7]['corp_name'].values

##  상위 7개 관심종목(fav_stocks) 의 종목명
cols = fav_stocks[:7]['corp_name']
print (cols)

# 컬럼 순서를 관심종목(fav_stocks) 순서로 바꾸기
pivoted = pivoted[cols]

0     삼성전자
1      현대차
2     한국전력
3     삼성물산
4    현대모비스
5      아모레
6     하이닉스
Name: corp_name, dtype: object

In [20]:
## plotly chart

import plotly.plotly as py
import plotly.graph_objs as go

data = []
for col in pivoted.columns:
    trace =  go.Scatter(
        x = pivoted.index,
        y = pivoted[col],
        name = col,
    )
    data.append(trace)

layout = go.Layout(
    title='시총상위 7종목의 과거 20년간 순위 변화)',
    yaxis=dict(
        autorange='reversed',
        title='순위',
    ),
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='marcap/spike01')

In [21]:
# 시총상위 20개 종목의 코드
top20_codes = fav_stocks[:20]['code']

# 전체에서 시총상위 20개 종목(top20_codes) row들을 추출하고 인덱스 지정
df_fav = df_master.loc[df_master['code'].isin(top20_codes)]
df_fav.set_index('code', inplace=True)

# 년도(시간), 종목명, 순위로 피벗
pivoted = df_fav.pivot('year', 'corp_name', 'rank')

# 컬럼 순서를 관심종목(fav_stocks) 순서로 바꾸기
pivoted = pivoted[fav_stocks[:20]['corp_name']]
pivoted.head(20)

corp_name,삼성전자,현대차,한국전력,삼성물산,현대모비스,아모레,하이닉스,LG화학,삼성생명,기아차,NAVER,삼성SDS,신한지주,SK텔레콤,SK,LG생활건강,POSCO,KT&G,삼성화재,KB금융
year,,,,,,,,,,,,,,,,,,,,
1995-12-01,2,13,1,NaN,57,NaN,NaN,NaN,NaN,15,NaN,NaN,NaN,4,NaN,NaN,3,NaN,29,NaN
1996-12-01,3,24,1,NaN,49,NaN,16,NaN,NaN,10,NaN,NaN,NaN,4,NaN,NaN,2,NaN,28,NaN
1997-12-01,3,16,1,NaN,73,NaN,6,NaN,NaN,26,NaN,NaN,NaN,4,NaN,NaN,2,NaN,29,NaN
1998-12-01,3,24,1,NaN,92,NaN,10,NaN,NaN,146,NaN,NaN,NaN,5,NaN,NaN,4,NaN,23,NaN
1999-12-01,2,18,5,NaN,101,NaN,8,NaN,NaN,22,NaN,NaN,NaN,4,NaN,NaN,7,15,47,NaN
2000-12-01,2,13,5,NaN,62,NaN,19,NaN,NaN,11,NaN,NaN,NaN,3,NaN,NaN,6,9,28,NaN
2001-12-01,1,8,5,NaN,33,NaN,22,35,NaN,13,NaN,NaN,9,2,NaN,80,6,11,17,NaN
2002-12-01,1,7,5,NaN,25,NaN,32,20,NaN,13,112,NaN,10,2,NaN,68,6,18,16,NaN
2003-12-01,1,7,5,NaN,12,NaN,32,21,NaN,17,58,NaN,11,2,NaN,99,4,19,23,NaN
2004-12-01,1,7,2,NaN,16,NaN,20,31,NaN,26,57,NaN,13,4,NaN,116,3,18,25,NaN
2005-12-01,1,4,3,NaN,19,NaN,7,38,NaN,15,33,NaN,10,9,NaN,113,5,20,24,NaN
2006-12-01,1,9,2,NaN,25,44,8,52,NaN,35,31,NaN,5,6,NaN,71,3,19,22,NaN
2007-12-01,1,10,4,NaN,33,58,19,37,NaN,65,22,NaN,6,7,NaN,72,2,20,18,NaN
2008-12-01,1,13,3,NaN,25,37,41,26,NaN,61,20,NaN,7,4,NaN,43,2,8,12,6
2009-12-01,1,3,5,NaN,8,38,12,9,NaN,29,23,NaN,6,11,81,41,2,24,21,4
2010-12-01,1,3,11,NaN,5,43,17,6,9,10,24,NaN,7,18,61,45,2,33,25,8
2011-12-01,1,2,9,NaN,4,41,14,6,10,5,21,NaN,8,15,44,30,3,17,22,12
2012-12-01,1,2,7,NaN,4,37,12,6,9,5,22,NaN,10,15,49,24,3,20,23,14
2013-12-01,1,2,10,NaN,3,45,5,12,11,8,6,NaN,9,14,38,29,4,23,19,15
2014-12-01,1,2,4,12,9,17,3,19,8,13,7,10,14,11,21,24,5,23,16,15

In [22]:
## plotly chart

import plotly.plotly as py
import plotly.graph_objs as go

data = []
for col in pivoted.columns:
    trace =  go.Scatter(
        x = pivoted.index,
        y = pivoted[col],
        name = col,
    )
    data.append(trace)

layout = go.Layout(
    title='시총상위 20 종목의 과거 20년간 순위 변화',
    yaxis=dict(
        autorange='reversed',
        title='순위',
    ),
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='marcap/spike02')

In [23]:
df_master = pd.read_csv('data/marcap-all-with-sector.csv', dtype={'code':np.str})
df_master.head(10)

,rank,code,name,marcap,marcap_pct,year,name_en,sector,market
0,1,015760,한국전력,18.994194,0.134566,1995-12-01,KEPCO,전기가스,KOSPI
1,2,005930,삼성전자,7.665979,0.054310,1995-12-01,Samsung Electronics,전기전자,KOSPI
2,3,005490,POSCO,4.760822,0.033728,1995-12-01,POSCO,철강금속,KOSPI
3,4,017670,SK텔레콤,3.229820,0.022882,1995-12-01,SK Telecom,통신업,KOSPI
4,5,000200,대우중공업,3.019233,0.021390,1995-12-01,NaN,NaN,NaN
5,6,002610,엘지전자,2.147247,0.015212,1995-12-01,NaN,NaN,NaN
6,7,015940,데이콤,1.621128,0.011485,1995-12-01,NaN,NaN,NaN
7,8,000720,현대건설,1.595383,0.011303,1995-12-01,Hyundai Eng. & Constr.,건설업,KOSPI
8,9,015580,신한은행,1.568640,0.011113,1995-12-01,NaN,NaN,NaN
9,10,005931,삼성전자(1신),1.492631,0.010575,1995-12-01,NaN,NaN,NaN

In [24]:
len(df_master)

36634

## 2015년 분석

In [25]:
df2 = df_master[df_master['year'] == '2015-12-01']

display (df2.head(10))
display (len(df2))

,rank,code,name,marcap,marcap_pct,year,name_en,sector,market
34501,1,005930,삼성전자,190.752641,0.130428,2015-12-01,Samsung Electronics,전기전자,KOSPI
34502,2,005380,현대차,33.371887,0.022818,2015-12-01,Hyundai Motor,운수장비,KOSPI
34503,3,015760,한국전력,32.290793,0.022079,2015-12-01,KEPCO,전기가스,KOSPI
34504,4,028260,삼성물산,27.979281,0.019131,2015-12-01,Samsung C&T Corporation,유통업,KOSPI
34505,5,005935,삼성전자우,24.888435,0.017018,2015-12-01,Samsung Electronics,전기전자,KOSPI
34506,6,012330,현대모비스,24.384638,0.016673,2015-12-01,Hyundai Mobis,운수장비,KOSPI
34507,7,090430,아모레퍼시픽,24.231044,0.016568,2015-12-01,AmorePacific,화학,KOSPI
34508,8,000660,SK하이닉스,23.805677,0.016277,2015-12-01,SK Hynix,전기전자,KOSPI
34509,9,051910,LG화학,22.499038,0.015384,2015-12-01,LG Chem,화학,KOSPI
34510,10,032830,삼성생명,21.900000,0.014974,2015-12-01,Samsung Life Insurance,보험업,KOSPI

2133

In [26]:
# value_counts() Series내의 values 항목과 항목의 개수

sector_counts = df2['sector'].value_counts()

display (sector_counts.count())  # 업종수 
display (sector_counts.index)    # 업종항목: '화학', '서비스업', '반도체', 'IT부품', 등 …
display (sector_counts.values)  # 업종내 기업수: 160 151 109 109  76  64  64  …

64

Index(['화학', '서비스업', 'IT부품', '반도체', '기계,장비', '전기전자', '금속', '유통업', '제약',
       '금융서비스', '운송장비,부품', '운수장비', '통신장비', '소프트웨어', '도매', '철강금속', '음식료', '의약품',
       '기계', '건설업', '비금속', '미분류', '디지털컨텐츠', '의료,정밀기기', '일반전기전자', '증권', '섬유의복',
       '종이목재', '컴퓨터서비스', '운수창고', '전문기술', '음식료,담배', '오락,문화', '정보기기', '보험업',
       '금융', '기타금융업', '연구,개발', '섬유,의류', '사업지원', '종합건설', '전문건설', '인터넷', '전기가스',
       '방송서비스', '종이,목재', '통신서비스', '출판,매체복제', '교육', '기타제조', '소매', '환경', '의료정밀',
       '은행', '부동산', '통신업', '육상운송', '여행운송', '기타서비스', '전기,가스', '숙박,음식', '비금속광업',
       '농업', '자동차판매'],
      dtype='object')

array([160, 151, 109, 109,  76,  64,  64,  63,  62,  58,  57,  56,  55,
        53,  49,  48,  47,  47,  44,  41,  40,  37,  34,  34,  33,  32,
        27,  25,  25,  24,  22,  22,  21,  21,  16,  14,  14,  14,  12,
        12,  12,  12,  11,  11,   9,   9,   9,   9,   8,   8,   8,   5,
         4,   4,   3,   3,   3,   2,   2,   2,   1,   1,   1,   1])

## 업종 분포 차트

In [27]:
top20 = sector_counts[:20]
top20

화학         160
서비스업       151
IT부품       109
반도체        109
기계,장비       76
전기전자        64
금속          64
유통업         63
제약          62
금융서비스       58
운송장비,부품     57
운수장비        56
통신장비        55
소프트웨어       53
도매          49
철강금속        48
음식료         47
의약품         47
기계          44
건설업         41
Name: sector, dtype: int64

In [28]:
display (top20.index)
display (top20.values)

Index(['화학', '서비스업', 'IT부품', '반도체', '기계,장비', '전기전자', '금속', '유통업', '제약',
       '금융서비스', '운송장비,부품', '운수장비', '통신장비', '소프트웨어', '도매', '철강금속', '음식료', '의약품',
       '기계', '건설업'],
      dtype='object')

array([160, 151, 109, 109,  76,  64,  64,  63,  62,  58,  57,  56,  55,
        53,  49,  48,  47,  47,  44,  41])

In [29]:
import plotly.plotly as py
import plotly.graph_objs as go

colors_list = [ "#C41F3B", "#FF7D0A", "#ABD473", "#69CCF0", "#00FF96", "#F58CBA", "#FFFFFF", "#FFF569", "#0070DE", "#9482C9", "#C79C6E" ]

data = [
    go.Bar(
        x=top20.values[::-1],
        y=top20.index[::-1],
        orientation = 'h',
        marker=dict(
            color=colors_list * 2,
            line=dict(
                color='black',
                width=1.0
            ),
        ),
    )
]

layout = go.Layout(
    title='2015년 업종별 종목수',
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='marcap/sector_marcap00')

## 특정 섹터만 추출

In [30]:
# 2015년 시가총액
print( '시가총액: ', df2['marcap'].sum() )

# 2015년 전체(df2)중에 반도체 종목만
df_semi = df2[df2['sector']=='반도체']
display( df_semi.head() )

# 반도체 업종 종목수
print( '반도체 업종 종목 수: ', len(df_semi) ) 

# 반도체 업종 시가총액
print( '반도체 업종 시가총액: ', df_semi['marcap'].sum() ) 

# 반도체 업종 시가총액 비중
print( '반도체 업종 시가총액 비중: ', df_semi['marcap'].sum() / df2['marcap'].sum() )

시가총액:  1462.515474

,rank,code,name,marcap,marcap_pct,year,name_en,sector,market
34646,146,039030,이오테크닉스,1.409895,0.000964,2015-12-01,EO Technics,반도체,KOSDAQ
34668,168,036490,OCI머티리얼즈,1.142313,0.000781,2015-12-01,OCI Materials,반도체,KOSDAQ
34703,203,046890,서울반도체,0.906649,0.000620,2015-12-01,Seoul Semiconductor,반도체,KOSDAQ
34713,213,030530,원익IPS,0.841232,0.000575,2015-12-01,Wonik IPS,반도체,KOSDAQ
34742,242,058470,리노공업,0.699625,0.000478,2015-12-01,Leeno Industrial Inc.,반도체,KOSDAQ

반도체 업종 종목 수:  109
반도체 업종 시가총액:  16.858549
반도체 업종 시가총액 비중:  0.0115270910289

In [31]:
df2.head()

,rank,code,name,marcap,marcap_pct,year,name_en,sector,market
34501,1,005930,삼성전자,190.752641,0.130428,2015-12-01,Samsung Electronics,전기전자,KOSPI
34502,2,005380,현대차,33.371887,0.022818,2015-12-01,Hyundai Motor,운수장비,KOSPI
34503,3,015760,한국전력,32.290793,0.022079,2015-12-01,KEPCO,전기가스,KOSPI
34504,4,028260,삼성물산,27.979281,0.019131,2015-12-01,Samsung C&T Corporation,유통업,KOSPI
34505,5,005935,삼성전자우,24.888435,0.017018,2015-12-01,Samsung Electronics,전기전자,KOSPI

In [32]:
# 피벗테이블 (marcap)
piv = pd.pivot_table(df2, values='marcap', index=['sector'], aggfunc=np.sum)

# 복사본을 만들고, 값 기준으로 내림차순 소트, 상위 20개 업종 표시
sector_marcap = piv.copy()
sector_marcap.sort_values(ascending=False, inplace=True)
sector_marcap[:20]

sector
전기전자     287.875933
서비스업     194.308660
화학       151.888602
운수장비     120.701497
유통업       85.366612
보험업       61.112385
기타금융업     57.289581
철강금속      41.355757
음식료       39.491417
전기가스      39.087887
제약        31.465322
통신업       31.047968
의약품       26.240103
미분류       22.613240
증권        22.194504
운수창고      21.744998
건설업       20.929716
기계        19.631011
반도체       16.858549
은행        14.247164
Name: marcap, dtype: float64

In [33]:
import plotly.plotly as py
import plotly.graph_objs as go

data = [
    go.Bar(
        x=sector_marcap[:20].values[::-1],
        y=sector_marcap[:20].index[::-1],
        orientation = 'h',
    )
]

layout = go.Layout(
    title='2015년 업종별 시가총액 (단위:조원)',
)

fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='marcap/sector_marcap01')